<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"

    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/adminbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="@android:color/white"



        app:titleTextColor="@color/design_default_color_primary" >
        <TextView
            android:layout_width="match_parent"

            android:text="Admin"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_primary"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.MaterialToolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvforadmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/adminbar"
        android:background="@android:color/white" />





</RelativeLayout>