<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_height="wrap_content"
    android:layout_margin="9dp"

    android:layout_marginTop="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardElevation="2dp"
    android:id="@+id/cardvw"
    android:layout_marginBottom="6dp"

    android:clickable="true"
    android:focusable="true"
    android:checkable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:padding="10dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.65"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:textSize="20sp"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:id="@+id/Date"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:text="11-04-2022"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:textSize="20sp"
                        android:padding="8dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:id="@+id/Invoice"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:text="Id"
                        android:layout_height="50dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:textSize="20sp"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:id="@+id/Time"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:text="22:23:53"
                        android:layout_height="50dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@android:color/darker_gray"
                    android:layout_height="2dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:id="@+id/categorytextview"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:text="Category"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:id="@+id/Brand"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:text="Brand"
                    android:layout_height="50dp"/>

                <TextView
                    android:id="@+id/Model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-condensed"
                    android:padding="8dp"
                    android:text="Model"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/Quantitybought"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"

                    android:fontFamily="sans-serif-condensed"
                    android:padding="8dp"
                    android:text="Quantity"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/Price"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"

                    android:fontFamily="sans-serif-condensed"
                    android:padding="8dp"
                    android:text="Price"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="17sp" />




            </LinearLayout>









        </LinearLayout>















    </LinearLayout>


</com.google.android.material.card.MaterialCardView>